@import '../variables.less';

.textarea {
  height: @spacing * 8;
  min-height: @spacing * 8;
  padding: @spacing - 1px; // -1 for border-width

  color: @textMain;
  font-family: @fontName;
  font-size: @fontSize-level-1;
  line-height: @spacing * 2;
  vertical-align: top;

  background-color: @bgWhite;
  box-shadow: @shadow-level-1;

  transition: @defaultTransition, width 0s, height 0s;

  .placeholder-color();
}
