// Primary
@primaryBlue: skyblue;
@primaryBlack: #3f3f42;

// Background
@bgGray: #f2f2f2;
@bgGraySecondary: #eee;
@bgWhite: #fff;
@bgHeader: @primaryBlack;
@bgDisabled: #ddd;

// Text
@textMain: #444;
@textLight: #777;
@textDisabled:lightgray;
@textWhite: #fff;
@textLink: @primaryBlue;

// Other
@borderColor: #ddd;
@borderColorDisabled: #ccc;
@borderColorControls: #bbb;
@green: #2e855f;
@successColor: @green;
@amber: #ffb41e;
@warningColor: @amber;
@red: #e41123;
@errorColor: @red;
@lightBlue: #4eadfa;
@focusColor: @lightBlue;
@infoColor: #bbe0fd;

// Colors with names
@watermelon: #fb543f;
@upper: #ff5a5a;
@tangerineDream: #ff9271;
@pumpkin: #ffa700;
@lemon: #ffd871;
@berry: #ff638d;
@turq: #4ab1c1;
@janisLagoon: #1bcfe1;
@tastyGreenTea: #1ee2c9;
@mintyFreshness: #65d0a7;
@foamingSea: #47c684;
@bramble: #bc43d3;
