@import '../../css/variables.less';

.form-label-container {
  display: inline-table;
}

.form-label,
.form-label-error {
  display: table-caption;
  font-family: @fontName;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}

.form-label {
  caption-side: top;
  margin-bottom: @spacing / 2;
  color: @textLight;

  .form-label-disabled > & {
    color: @textDisabled;
  }

  .form-label-required > &::after {
    content: ' *';
    color: @red;
  }
}

.form-label-error {
  caption-side: bottom;
  margin-top: @spacing;
  color: @errorColor;
}
