@import '../variables.less';

.input-list-container {
  position: relative;
  width: 700px;
  margin-left: 50px;
  div.twitter-container {
    box-shadow: @shadow-level-7;
    border-radius: @borderRadius-level-1;
    background-color: @bgWhite;
  
    textarea.typeahead {
      resize: none;
      border: none;
      background-color: @bgWhite;
      margin: 25px;
      padding: 8px;
      width: 90%;
      height: 271px;
      color: @primaryBlue;
      font-family: @fontName;
      font-size: @fontSize-level-1;
    }

    textarea:focus {
      outline: none;
    }

    hr.textarea-divider {
      margin: 25px;
    }

    footer {
      font-family: @fontName;
      font-size: @fontSize-level-3;
      margin-right: 25px;
      margin-bottom: 25px;
      padding-bottom: 25px;
      text-align: right;
    }
    .chars-left {
      color: @primaryBlue;
    }      
    .chars-no-left {
      color: @red;
    }
  }
}

.input-list-container-open > input {
  border-radius: @borderRadius-level-1;
}

.input-list {
  position: absolute;
  top: 100%;
  margin-left: 50px;
  width: 600px;
  max-height: 7 * (18px + @spacing) + 4px; // 7 items + list padding
  overflow-y: auto;
  padding-top: @spacing / 2;
  margin-bottom: @spacing; // add a bit more scrolling to the viewport
  background-color: @bgWhite;
  box-shadow: @shadow-level-1;
  transition: @defaultTransition;
  z-index: 1;
}

.input-list-item,
.input-list-no-item {
  color: @textMain;
  font-family: @fontName;
  font-size: @fontSize-level-2;
  line-height: @spacing * 2;
  padding: (@spacing / 2) @spacing;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-list-item {
  cursor: pointer;
  .option-row {
    display: flex;
  }
  .option-attr {
    flex-grow: 1;
    flex-basis: 150px;
    img {
      width: 18px;
      height: 18px;
    }
  }
  .screen-name {
    text-align: left;
    font-weight: 800;
  }
  .name {
    text-align: left;
    color: gray;
  }
  .verified {
    text-align: right;
    color: lightgray;
  }
}

.input-list-item-highlight {
  background-color: @bgGraySecondary;
}

.input-list-no-item {
  cursor: not-allowed;
  font-weight: 500;
}
